{"_index": 0, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521948971, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521949131, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521949289, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521949449, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521949616, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.6285714285714282, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521949776, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.2571428571428569, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521949935, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.6571428571428571, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521950096, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2714285714285715}
{"_index": 8, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521950259, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8142857142857144}
{"_index": 9, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521950418, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521950581, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23506507729910348}
{"_index": 11, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521950742, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521950906, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521951069, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.48571428571428565, "user/mode": "user", "user/throttle": 0.07142857142857138}
{"_index": 14, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521951227, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521951388, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 16, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521951548, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.7714285714285715, "user/mode": "user", "user/throttle": 0.9285714285714284}
{"_index": 17, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521951713, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9142857142857145}
{"_index": 18, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521951872, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 19, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952032, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11428571428571478}
{"_index": 20, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952190, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.0571428571428571, "user/mode": "user", "user/throttle": 0.7142857142857143}
{"_index": 21, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952353, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6000000000000001}
{"_index": 22, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952512, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952671, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.8857142857142858, "user/mode": "user", "user/throttle": 0.1}
{"_index": 24, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952834, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285708}
{"_index": 25, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521952995, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.14285714285714304, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521953161, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521953321, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2428571428571424}
{"_index": 28, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521953482, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7999999999999999}
{"_index": 29, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521953644, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521953813, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521953972, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.5000000000000001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521954131, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.15714285714285697, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521954293, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.4714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521954451, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.9163112959562272, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521954611, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521954773, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521954932, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6923998775940934}
{"_index": 38, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521955094, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 39, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521955253, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521955419, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 41, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521955580, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3428571428571427}
{"_index": 42, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521955739, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8571428571428572}
{"_index": 43, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521955899, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521956064, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521956223, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521956381, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521956546, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.31428571428571417, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521956709, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.17142857142857215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521956868, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957029, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957190, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.426808956630527}
{"_index": 52, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957351, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2772056389867826}
{"_index": 53, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957511, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957672, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.2000000000000006, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957832, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.7480982157370152, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521957991, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521958150, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521958316, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5173964776109783}
{"_index": 59, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521958479, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521958640, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521958801, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.7434591476097565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521958961, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.4671669068994181, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521959121, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521959278, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521959439, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12664876594198604}
{"_index": 66, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521959597, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521959757, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521959917, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -0.3554673397624965, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521960075, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9775991451974523}
{"_index": 70, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521960237, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.021738308586099174}
{"_index": 71, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521960395, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8271319662309632}
{"_index": 72, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521960558, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9457155932536493}
{"_index": 73, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521960718, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521960879, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.9285714285714288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521961042, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4285714285714284}
{"_index": 76, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521961201, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3714285714285713}
{"_index": 77, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521961365, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.31428571428571395}
