{"_index": 3000, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432057937, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432058099, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432058261, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432058421, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432058583, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432058745, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432058905, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432059066, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432059227, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432059389, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432059549, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432059709, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432059870, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060031, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060192, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060353, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060514, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060674, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060836, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432060997, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432061157, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432061318, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432061478, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432061639, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432061799, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432061960, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432062121, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432062282, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432062442, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432062602, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432062762, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432062930, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432063091, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432063251, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432063411, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432063572, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432063732, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432063891, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432064052, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432064213, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432064373, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432064534, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432064694, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432064854, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065015, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065177, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065338, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065499, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065659, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065821, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432065981, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432066141, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432066302, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432066462, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432066622, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432066783, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432066944, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432067105, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432067265, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432067426, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432067587, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432067748, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432067909, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432068071, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432068232, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432068392, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432068553, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432068713, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432068874, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432069035, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432069197, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432069358, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432069518, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432069682, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432069845, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070005, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070165, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070326, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070487, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070649, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070810, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432070970, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432071133, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432071293, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432071454, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432071614, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432071774, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432071935, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432072096, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432072257, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432072418, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432072579, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432072741, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432072901, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432073062, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432073227, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432073388, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432073550, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432073711, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432073872, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074032, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074193, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074353, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074513, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074674, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074835, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432074996, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432075157, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432075318, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432075480, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432075645, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432075806, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432075966, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432076128, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432076290, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432076451, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432076612, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432076773, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432076934, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432077097, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3120, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432077258, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3121, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432077419, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3122, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432077580, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432077740, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "22-05-13_0", "_timestamp_ms": 1652432077901, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
