{"_index": 0, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520786721, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.7571428571428571, "user/mode": "user", "user/throttle": 0.01428571428571449}
{"_index": 1, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520786882, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.25714285714285723, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 2, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520787041, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.24285714285714277}
{"_index": 3, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520788773, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.49999999999999994}
{"_index": 4, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520788939, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520789104, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.49999999999999994}
{"_index": 6, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520789268, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.22857142857142831, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520789436, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.22857142857142826, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520789602, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.04285714285714287, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 9, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520789762, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520789924, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520790086, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 12, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520790248, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520790405, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 14, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520790568, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28571428571428525}
{"_index": 15, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520790733, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1714285714285713}
{"_index": 16, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520790900, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857137}
{"_index": 17, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520791058, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857137}
{"_index": 18, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520791216, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.13025761484755866}
{"_index": 19, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520791376, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.15355567229582467}
{"_index": 20, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520791539, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11351915229662546}
{"_index": 21, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520791701, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11351915229662546}
{"_index": 22, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520791867, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4285714285714286}
{"_index": 23, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792028, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.6571428571428569, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792189, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792347, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792510, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792672, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792832, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520792989, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520793147, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520793306, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520793464, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520793626, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520793786, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520793952, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520794116, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 37, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520794275, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520794443, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 39, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520818982, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520819144, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.6428571428571428, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 41, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520819305, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 42, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520819473, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520819632, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 44, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520819791, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.4571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520819950, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520820111, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857146}
{"_index": 47, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520820272, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520820432, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18571428571428475}
{"_index": 49, "_session_id": "24-05-24_0", "_timestamp_ms": 1716520820602, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.057142857142857134}
