{"_index": 4000, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418287245, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418287407, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418287567, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418287728, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418287890, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418288050, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418288211, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418288371, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418288534, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418288695, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418288855, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289015, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289175, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289339, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289501, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289662, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289823, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418289985, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418290145, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418290305, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418290466, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418290626, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418290787, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418290947, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418291108, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418291269, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418291433, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.8556779686880093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418291596, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418291756, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418291916, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418292078, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418292239, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418292400, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418292560, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418292723, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418292886, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": -0.4845728934598834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418293047, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418293207, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418293368, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418293530, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418293692, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418293852, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294014, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294175, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294337, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294498, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294659, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294820, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418294982, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418295145, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418295306, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418295467, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418295627, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418295789, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418295950, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418296111, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418296272, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418296431, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418296592, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418296756, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418296917, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418297079, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418297240, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418297401, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418297562, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418297723, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418297885, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418298046, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418298207, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418298367, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418298529, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418298690, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418298851, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299012, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299173, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299336, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299496, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299658, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299819, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418299981, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418300143, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418300304, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418300464, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418300625, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4084, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418300787, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4085, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418300948, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4086, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418301109, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4087, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418301271, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4088, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418301434, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4089, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418301595, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4090, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418301759, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4091, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418301922, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4092, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418302084, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4093, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418302246, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4094, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418302408, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4095, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418302569, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4096, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418302732, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418302893, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418303054, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418303215, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418303378, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418303540, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418303700, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418303861, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304022, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304183, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304343, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304504, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304664, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304825, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418304985, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418305144, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418305305, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418305466, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418305627, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418305787, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418305947, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418306107, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418306267, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418306428, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": -0.597979674672689, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418306588, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418306748, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418306911, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418307074, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418307237, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418307397, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.41236610003967406, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418307558, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418307719, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418307879, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418308040, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418308200, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418308361, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418308522, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418308684, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418308846, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309007, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309167, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309330, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309491, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309651, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309812, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4141, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418309972, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4142, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418310134, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4143, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418310295, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4144, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418310455, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4145, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418310616, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4146, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418310778, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4147, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418310939, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4148, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418311099, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4149, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418311259, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4150, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418311420, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4151, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418311584, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4152, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418311744, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4153, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418311905, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4154, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418312075, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4155, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418312236, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4156, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418312397, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4157, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418312558, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4158, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418312719, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4159, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418312883, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4160, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418313043, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4161, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418313204, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4162, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418313364, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4163, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418313525, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4164, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418313686, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4165, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418313847, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4166, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314007, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4167, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314168, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4168, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314330, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": -0.08249153111362041, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4169, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314491, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4170, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314651, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4171, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314811, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4172, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418314972, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4173, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418315133, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4174, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418315294, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.4433118686483352, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4175, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418315455, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4176, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418315615, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4177, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418315776, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4178, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418315939, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4179, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418316099, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4180, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418316260, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4181, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418316420, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4182, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418316581, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4183, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418316742, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4184, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418316903, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4185, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418317064, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4186, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418317233, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4187, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418317395, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4188, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418317555, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4189, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418317716, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4190, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418317878, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4191, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418318039, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4192, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418318200, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4193, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418318361, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4194, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418318523, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4195, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418318683, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4196, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418318844, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4197, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319004, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4198, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319165, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4199, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319326, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4200, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319487, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4201, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319648, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4202, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319808, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4203, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418319970, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4204, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418320132, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": -0.9691152684102908, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4205, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418320292, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4206, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418320453, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4207, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418320613, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4208, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418320774, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4209, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418320934, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4210, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418321095, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4211, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418321255, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4212, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418321415, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4213, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418321576, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4214, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418321736, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4215, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418321897, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4216, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418322058, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4217, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418322223, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4218, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418322386, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4219, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418322547, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4220, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418322707, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4221, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418322868, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4222, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323030, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4223, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323191, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4224, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323351, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4225, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323511, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4226, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323673, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4227, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323834, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4228, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418323994, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": -0.8557084871974853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4229, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418324154, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4230, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418324315, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4231, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418324477, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4232, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418324639, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4233, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418324799, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4234, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418324960, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4235, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418325123, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4236, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418325284, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4237, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418325445, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4238, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418325606, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4239, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418325767, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4240, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418325928, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4241, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418326089, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4242, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418326249, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4243, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418326410, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4244, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418326571, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4245, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418326733, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4246, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418326894, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4247, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418327055, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4248, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418327215, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4249, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418327381, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4250, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418327543, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4251, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418327703, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4252, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418327863, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4253, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328025, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4254, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328186, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4255, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328347, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4256, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328507, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4257, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328668, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4258, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328829, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4259, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418328991, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4260, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418329152, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4261, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418329312, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4262, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418329474, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4263, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418329636, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4264, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418329796, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4265, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418329958, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4266, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418330119, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4267, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418330280, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4268, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418330440, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4269, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418330600, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4270, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418330761, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4271, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418330922, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4272, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418331084, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4273, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418331246, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4274, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418331407, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4275, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418331568, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4276, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418331730, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4277, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418331891, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4278, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418332051, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4279, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418332213, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4280, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418332374, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4281, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418332538, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4282, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418332699, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4283, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418332860, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4284, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333022, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4285, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333184, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4286, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333345, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4287, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333507, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4288, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333667, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4289, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333830, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4290, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418333991, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4291, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418334151, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4292, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418334312, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4293, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418334473, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4294, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418334634, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4295, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418334795, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4296, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418334957, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4297, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418335118, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4298, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418335278, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4299, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418335439, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4300, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418335599, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4301, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418335759, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4302, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418335921, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4303, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418336084, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4304, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418336244, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4305, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418336404, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4306, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418336564, "cam/image_array": "4306_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4307, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418336726, "cam/image_array": "4307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4308, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418336886, "cam/image_array": "4308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4309, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418337046, "cam/image_array": "4309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4310, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418337208, "cam/image_array": "4310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4311, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418337370, "cam/image_array": "4311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4312, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418337533, "cam/image_array": "4312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4313, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418337695, "cam/image_array": "4313_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4314, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418337856, "cam/image_array": "4314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4315, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338016, "cam/image_array": "4315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4316, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338177, "cam/image_array": "4316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4317, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338342, "cam/image_array": "4317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4318, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338503, "cam/image_array": "4318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4319, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338664, "cam/image_array": "4319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4320, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338825, "cam/image_array": "4320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4321, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418338987, "cam/image_array": "4321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4322, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418339149, "cam/image_array": "4322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4323, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418339310, "cam/image_array": "4323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4324, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418339471, "cam/image_array": "4324_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4325, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418339634, "cam/image_array": "4325_cam_image_array_.jpg", "user/angle": -0.8969389934995575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4326, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418339795, "cam/image_array": "4326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4327, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418339956, "cam/image_array": "4327_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4328, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418340118, "cam/image_array": "4328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4329, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418340279, "cam/image_array": "4329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4330, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418340440, "cam/image_array": "4330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4331, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418340600, "cam/image_array": "4331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4332, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418340764, "cam/image_array": "4332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4333, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418340925, "cam/image_array": "4333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4334, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418341086, "cam/image_array": "4334_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4335, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418341247, "cam/image_array": "4335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4336, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418341407, "cam/image_array": "4336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4337, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418341568, "cam/image_array": "4337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4338, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418341731, "cam/image_array": "4338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4339, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418341892, "cam/image_array": "4339_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4340, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418342053, "cam/image_array": "4340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4341, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418342215, "cam/image_array": "4341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4342, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418342377, "cam/image_array": "4342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4343, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418342539, "cam/image_array": "4343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4344, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418342699, "cam/image_array": "4344_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4345, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418342871, "cam/image_array": "4345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4346, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343031, "cam/image_array": "4346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4347, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343192, "cam/image_array": "4347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4348, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343352, "cam/image_array": "4348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4349, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343513, "cam/image_array": "4349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4350, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343674, "cam/image_array": "4350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4351, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343836, "cam/image_array": "4351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4352, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418343998, "cam/image_array": "4352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4353, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418344159, "cam/image_array": "4353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4354, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418344320, "cam/image_array": "4354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4355, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418344483, "cam/image_array": "4355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4356, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418344644, "cam/image_array": "4356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4357, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418344805, "cam/image_array": "4357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4358, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418344966, "cam/image_array": "4358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4359, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418345127, "cam/image_array": "4359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4360, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418345288, "cam/image_array": "4360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4361, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418345448, "cam/image_array": "4361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4362, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418345609, "cam/image_array": "4362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4363, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418345770, "cam/image_array": "4363_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4364, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418345932, "cam/image_array": "4364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4365, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418346092, "cam/image_array": "4365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4366, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418346253, "cam/image_array": "4366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4367, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418346415, "cam/image_array": "4367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4368, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418346578, "cam/image_array": "4368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4369, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418346740, "cam/image_array": "4369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4370, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418346900, "cam/image_array": "4370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4371, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418347061, "cam/image_array": "4371_cam_image_array_.jpg", "user/angle": -0.3505355998413037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4372, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418347222, "cam/image_array": "4372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4373, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418347382, "cam/image_array": "4373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4374, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418347543, "cam/image_array": "4374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4375, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418347705, "cam/image_array": "4375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4376, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418347877, "cam/image_array": "4376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4377, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418348039, "cam/image_array": "4377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4378, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418348199, "cam/image_array": "4378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4379, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418348360, "cam/image_array": "4379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4380, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418348521, "cam/image_array": "4380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4381, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418348683, "cam/image_array": "4381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4382, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418348844, "cam/image_array": "4382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4383, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349005, "cam/image_array": "4383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4384, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349166, "cam/image_array": "4384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4385, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349327, "cam/image_array": "4385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4386, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349487, "cam/image_array": "4386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4387, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349648, "cam/image_array": "4387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4388, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349809, "cam/image_array": "4388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4389, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418349970, "cam/image_array": "4389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4390, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418350131, "cam/image_array": "4390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4391, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418350292, "cam/image_array": "4391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4392, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418350453, "cam/image_array": "4392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4393, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418350643, "cam/image_array": "4393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4394, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418350803, "cam/image_array": "4394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4395, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418350964, "cam/image_array": "4395_cam_image_array_.jpg", "user/angle": -0.8247932370983001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4396, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418351125, "cam/image_array": "4396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4397, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418351287, "cam/image_array": "4397_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4398, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418351447, "cam/image_array": "4398_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4399, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418351608, "cam/image_array": "4399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4400, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418351769, "cam/image_array": "4400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4401, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418351931, "cam/image_array": "4401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4402, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418352092, "cam/image_array": "4402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4403, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418352252, "cam/image_array": "4403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4404, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418352413, "cam/image_array": "4404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4405, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418352575, "cam/image_array": "4405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4406, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418352742, "cam/image_array": "4406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4407, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418352903, "cam/image_array": "4407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4408, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418353064, "cam/image_array": "4408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4409, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418353224, "cam/image_array": "4409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4410, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418353386, "cam/image_array": "4410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4411, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418353546, "cam/image_array": "4411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4412, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418353707, "cam/image_array": "4412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4413, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418353868, "cam/image_array": "4413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4414, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354030, "cam/image_array": "4414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4415, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354191, "cam/image_array": "4415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4416, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354351, "cam/image_array": "4416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4417, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354511, "cam/image_array": "4417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4418, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354673, "cam/image_array": "4418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4419, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354835, "cam/image_array": "4419_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4420, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418354996, "cam/image_array": "4420_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4421, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418355156, "cam/image_array": "4421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4422, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418355316, "cam/image_array": "4422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4423, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418355478, "cam/image_array": "4423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4424, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418355640, "cam/image_array": "4424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4425, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418355801, "cam/image_array": "4425_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4426, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418355962, "cam/image_array": "4426_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4427, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418356123, "cam/image_array": "4427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4428, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418356284, "cam/image_array": "4428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4429, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418356445, "cam/image_array": "4429_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4430, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418356606, "cam/image_array": "4430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4431, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418356767, "cam/image_array": "4431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4432, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418356931, "cam/image_array": "4432_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4433, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418357091, "cam/image_array": "4433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4434, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418357252, "cam/image_array": "4434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4435, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418357413, "cam/image_array": "4435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4436, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418357575, "cam/image_array": "4436_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4437, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418357737, "cam/image_array": "4437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4438, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418357903, "cam/image_array": "4438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4439, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418358064, "cam/image_array": "4439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4440, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418358224, "cam/image_array": "4440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4441, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418358385, "cam/image_array": "4441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4442, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418358546, "cam/image_array": "4442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4443, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418358706, "cam/image_array": "4443_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4444, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418358867, "cam/image_array": "4444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4445, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359027, "cam/image_array": "4445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4446, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359188, "cam/image_array": "4446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4447, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359349, "cam/image_array": "4447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4448, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359509, "cam/image_array": "4448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4449, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359672, "cam/image_array": "4449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4450, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359833, "cam/image_array": "4450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4451, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418359994, "cam/image_array": "4451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4452, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418360155, "cam/image_array": "4452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4453, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418360315, "cam/image_array": "4453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4454, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418360477, "cam/image_array": "4454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4455, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418360638, "cam/image_array": "4455_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4456, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418360799, "cam/image_array": "4456_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4457, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418360959, "cam/image_array": "4457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4458, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418361120, "cam/image_array": "4458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4459, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418361284, "cam/image_array": "4459_cam_image_array_.jpg", "user/angle": -0.2577593310342723, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4460, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418361445, "cam/image_array": "4460_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4461, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418361605, "cam/image_array": "4461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4462, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418361766, "cam/image_array": "4462_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4463, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418361928, "cam/image_array": "4463_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4464, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418362089, "cam/image_array": "4464_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4465, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418362249, "cam/image_array": "4465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4466, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418362410, "cam/image_array": "4466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4467, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418362571, "cam/image_array": "4467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4468, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418362732, "cam/image_array": "4468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4469, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418362896, "cam/image_array": "4469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4470, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418363058, "cam/image_array": "4470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4471, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418363220, "cam/image_array": "4471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4472, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418363383, "cam/image_array": "4472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4473, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418363543, "cam/image_array": "4473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4474, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418363704, "cam/image_array": "4474_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4475, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418363866, "cam/image_array": "4475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4476, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364027, "cam/image_array": "4476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4477, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364188, "cam/image_array": "4477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4478, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364349, "cam/image_array": "4478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4479, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364511, "cam/image_array": "4479_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4480, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364672, "cam/image_array": "4480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4481, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364835, "cam/image_array": "4481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4482, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418364996, "cam/image_array": "4482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4483, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418365156, "cam/image_array": "4483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4484, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418365318, "cam/image_array": "4484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4485, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418365481, "cam/image_array": "4485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4486, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418365641, "cam/image_array": "4486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4487, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418365803, "cam/image_array": "4487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4488, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418365963, "cam/image_array": "4488_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4489, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418366124, "cam/image_array": "4489_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4490, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418366285, "cam/image_array": "4490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4491, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418366445, "cam/image_array": "4491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4492, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418366606, "cam/image_array": "4492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4493, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418366767, "cam/image_array": "4493_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4494, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418366928, "cam/image_array": "4494_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4495, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418367088, "cam/image_array": "4495_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4496, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418367250, "cam/image_array": "4496_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4497, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418367411, "cam/image_array": "4497_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4498, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418367572, "cam/image_array": "4498_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4499, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418367734, "cam/image_array": "4499_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4500, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418367895, "cam/image_array": "4500_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4501, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418368065, "cam/image_array": "4501_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4502, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418368228, "cam/image_array": "4502_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4503, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418368388, "cam/image_array": "4503_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4504, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418368550, "cam/image_array": "4504_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4505, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418368710, "cam/image_array": "4505_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4506, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418368872, "cam/image_array": "4506_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4507, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418369033, "cam/image_array": "4507_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4508, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418369194, "cam/image_array": "4508_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4509, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418369355, "cam/image_array": "4509_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4510, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418369516, "cam/image_array": "4510_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4511, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418369679, "cam/image_array": "4511_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4512, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418369840, "cam/image_array": "4512_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4513, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370001, "cam/image_array": "4513_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4514, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370162, "cam/image_array": "4514_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4515, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370326, "cam/image_array": "4515_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4516, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370488, "cam/image_array": "4516_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4517, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370648, "cam/image_array": "4517_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4518, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370809, "cam/image_array": "4518_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4519, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418370970, "cam/image_array": "4519_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4520, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418371134, "cam/image_array": "4520_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4521, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418371295, "cam/image_array": "4521_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4522, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418371456, "cam/image_array": "4522_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4523, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418371617, "cam/image_array": "4523_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4524, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418371780, "cam/image_array": "4524_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4525, "_session_id": "22-05-13_0", "_timestamp_ms": 1652418371940, "cam/image_array": "4525_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
