{"_index": 0, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606014200, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606014356, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606014513, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606014669, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606014825, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606014983, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606015141, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606015297, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606015455, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606015612, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606015769, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606015925, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606016083, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606016242, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606016399, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606016556, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606016714, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606016871, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017031, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017190, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017347, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017504, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017662, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017820, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606017978, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606018136, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606018293, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606018451, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606018608, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606018766, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606018923, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606019080, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606019239, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606019396, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606019552, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606019710, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606019866, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020024, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020183, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020340, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020497, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020654, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020811, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606020968, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606021125, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606021285, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606022516, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606022673, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606022832, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606022990, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606023147, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606023304, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606023463, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606023620, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606023777, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606033769, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606033926, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606034085, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606034242, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606034400, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606034557, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606034714, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606034871, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035028, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035186, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035343, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035500, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035657, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035814, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606035971, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606036129, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606036287, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606036444, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606036601, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606036758, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606036915, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606037072, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606037230, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.8660237434003724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606037390, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606037546, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606037703, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606037860, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038017, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038174, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038333, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038490, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038647, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038806, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606038963, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606039121, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606039278, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606039437, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606039593, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606039750, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606039910, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606040066, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606040224, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606040384, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606040542, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606040699, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606040856, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041013, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041169, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041326, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041485, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041644, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041801, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606041958, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606042115, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606042272, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606042430, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606042588, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606042745, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606042902, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606043059, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606043216, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606043374, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606043532, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606043689, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606043848, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044005, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044162, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044319, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044476, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044635, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044794, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606044951, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606045108, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606045265, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606045422, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606045581, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606045739, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606045896, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046053, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046210, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046367, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046524, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046682, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046840, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606046997, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606047154, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.8763084810937833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606047312, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606047469, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "24-05-25_0", "_timestamp_ms": 1716606047627, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
