{"_index": 0, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521621625, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.014285714285714287, "user/mode": "user", "user/throttle": 0.014285714285714289}
{"_index": 1, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521621792, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": -0.05714285714285709, "user/mode": "user", "user/throttle": 0.22857142857142862}
{"_index": 2, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521622433, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428572}
{"_index": 3, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521622602, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -0.15714285714285708, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521622770, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17142857142857088}
{"_index": 5, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521623258, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.9285714285714288, "user/mode": "user", "user/throttle": 0.9857142857142855}
{"_index": 6, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521623422, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521623584, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 8, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521623748, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.657142857142857, "user/mode": "user", "user/throttle": 0.7285714285714288}
{"_index": 9, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521625175, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.17142857142857135, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 10, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521625338, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.5714285714285712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521639310, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.9, "user/mode": "user", "user/throttle": 0.028571428571428976}
{"_index": 12, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521639470, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.8999999999999999, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521639631, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.4000000000000001, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 14, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521639797, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 15, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521639960, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521640125, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521640601, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.4857142857142857, "user/mode": "user", "user/throttle": 0.5285714285714285}
{"_index": 18, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521640766, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.5428571428571428}
{"_index": 19, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521640926, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.5428571428571428}
{"_index": 20, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521641087, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.5428571428571428}
{"_index": 21, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521641719, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.028571428571428567}
{"_index": 22, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521641881, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521642044, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.6857142857142858, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 24, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521642204, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8285714285714288}
{"_index": 25, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521642374, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521642535, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9285714285714297}
{"_index": 27, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521642695, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521642860, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.5857142857142856, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643022, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428576}
{"_index": 30, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643183, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643346, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.9857142857142858, "user/mode": "user", "user/throttle": 0.31428571428571406}
{"_index": 32, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643510, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 33, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643667, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.8857142857142856, "user/mode": "user", "user/throttle": 0.3000000000000002}
{"_index": 34, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643829, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.5571428571428572, "user/mode": "user", "user/throttle": 0.557142857142857}
{"_index": 35, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521643992, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 36, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521644153, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521644319, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 38, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521644478, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21428571428571422}
{"_index": 39, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521644641, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.7714285714285714, "user/mode": "user", "user/throttle": 0.6857142857142856}
{"_index": 40, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521644801, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 41, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521644964, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.07142857142857177, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521645125, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521645292, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04138505682026153}
{"_index": 44, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521645458, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521645623, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07932511708693443}
{"_index": 46, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521651946, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1571428571428571}
{"_index": 47, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521652110, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "24-05-24_0", "_timestamp_ms": 1716521652267, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
